NODE_ENV="development"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/example_db?schema=public"
REDIS_URL="redis://:remixrocks@localhost:6379"

COOKIE_SECRET="PUT_YOUR_SECRET_COOKIE_SECRET_HERE"

SHOPIFY_STOREFRONT_ACCESS_TOKEN="dd4d4dc146542ba7763305d71d1b3d38"
